<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7J-lA-Ah2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONFERENCE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StandingsViewController" customModule="NBAFastStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-UB-gnW">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kTB-nh-WUl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W-L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-sd-T70">
                                            <rect key="frame" x="332" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOb-Pl-WpX">
                                            <rect key="frame" x="80" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="BOb-Pl-WpX" firstAttribute="top" secondItem="kTB-nh-WUl" secondAttribute="top" constant="12" id="Are-UD-dog"/>
                                        <constraint firstAttribute="trailing" secondItem="HdC-sd-T70" secondAttribute="trailing" constant="49" id="EEo-JU-sg9"/>
                                        <constraint firstAttribute="bottom" secondItem="HdC-sd-T70" secondAttribute="bottom" constant="12" id="GJ3-ey-P11"/>
                                        <constraint firstItem="HdC-sd-T70" firstAttribute="top" secondItem="kTB-nh-WUl" secondAttribute="top" constant="11" id="GNY-kG-HK5"/>
                                        <constraint firstItem="BOb-Pl-WpX" firstAttribute="leading" secondItem="kTB-nh-WUl" secondAttribute="leading" constant="104" id="m0U-Z8-hLr"/>
                                        <constraint firstItem="BOb-Pl-WpX" firstAttribute="centerY" secondItem="kTB-nh-WUl" secondAttribute="centerY" id="xUi-uH-7lR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standingsCell" rowHeight="95" id="yak-9R-GBx" customClass="StandingsTableViewCell" customModule="NBAFastStats" customModuleProvider="target">
                                        <rect key="frame" x="20" y="93.5" width="374" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yak-9R-GBx" id="nKL-B7-Eni">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W-L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-V0-4fm">
                                                    <rect key="frame" x="309.5" y="29" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-ZG-Plp">
                                                    <rect key="frame" x="152" y="29" width="83" height="20.5"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-US-xhS">
                                                    <rect key="frame" x="29" y="14" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0SD-V0-4fm" firstAttribute="top" secondItem="nKL-B7-Eni" secondAttribute="topMargin" constant="18" id="EF6-cM-yw6"/>
                                                <constraint firstItem="0SD-V0-4fm" firstAttribute="leading" secondItem="Lmq-ZG-Plp" secondAttribute="trailing" constant="74.5" id="Ey5-gK-tjc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lmq-ZG-Plp" secondAttribute="bottom" constant="34.5" id="Lkx-mk-JXP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0SD-V0-4fm" secondAttribute="bottom" constant="34" id="eSp-mq-U8w"/>
                                                <constraint firstItem="0SD-V0-4fm" firstAttribute="leading" secondItem="Lmq-ZG-Plp" secondAttribute="trailing" constant="74.5" id="t7U-VG-L1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0SD-V0-4fm" secondAttribute="trailing" constant="14.5" id="tFw-ml-THV"/>
                                                <constraint firstItem="Lmq-ZG-Plp" firstAttribute="top" secondItem="nKL-B7-Eni" secondAttribute="topMargin" constant="18" id="wla-HH-van"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="logoImageView" destination="GxR-US-xhS" id="z9t-3B-Kcc"/>
                                            <outlet property="teamnameLabel" destination="Lmq-ZG-Plp" id="KEE-eO-hS8"/>
                                            <outlet property="winsLabel" destination="0SD-V0-4fm" id="5hy-Zc-25C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-dh-hkv">
                                <rect key="frame" x="45" y="88" width="324" height="32"/>
                                <segments>
                                    <segment title="Eastern"/>
                                    <segment title="Western"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sz9-zj-Kba"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSp-dh-hkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Mp-mB-ei4"/>
                            <constraint firstItem="JSp-dh-hkv" firstAttribute="centerX" secondItem="WaK-UB-gnW" secondAttribute="centerX" id="4Jj-N8-Nfh"/>
                            <constraint firstItem="WaK-UB-gnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yzt-1e-qah"/>
                            <constraint firstAttribute="trailing" secondItem="WaK-UB-gnW" secondAttribute="trailing" id="axD-Pe-zFY"/>
                            <constraint firstItem="WaK-UB-gnW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cSG-DC-xq2"/>
                            <constraint firstItem="JSp-dh-hkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="rNb-Jz-IcN"/>
                            <constraint firstItem="WaK-UB-gnW" firstAttribute="top" secondItem="JSp-dh-hkv" secondAttribute="bottom" constant="18" id="zxU-7b-BuH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONFERENCE" id="BCU-Yc-nUI"/>
                    <connections>
                        <outlet property="segmentedControl" destination="JSp-dh-hkv" id="EQu-st-Xt2"/>
                        <outlet property="tableView" destination="WaK-UB-gnW" id="xki-0J-4dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="825.66964285714278"/>
        </scene>
        <!--MyTeams-->
        <scene sceneID="24S-PK-yaV">
            <objects>
                <navigationController id="0UC-Iu-0cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyTeams" image="bookmark.fill" catalog="system" selectedImage="bookmark.fill" id="cAm-5U-qBP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuW-QT-P4l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d58-Kr-o9J" kind="relationship" relationship="rootViewController" id="yX7-kV-Ppz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddv-Zy-Ye6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1552"/>
        </scene>
        <!--MyTeam-->
        <scene sceneID="52f-hP-y3B">
            <objects>
                <viewController id="d58-Kr-o9J" customClass="SettingsViewController" customModule="NBAFastStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lea-Bo-Ex6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-9l-mfV">
                                <rect key="frame" x="0.0" y="388" width="414" height="425"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" rowHeight="125" id="O6f-d9-oO5" customClass="PlayersTableViewCell" customModule="NBAFastStats" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6f-d9-oO5" id="9rU-h3-zgy" customClass="PlayersTableViewCell" customModule="NBAFastStats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-AV-iq2">
                                                    <rect key="frame" x="40" y="39" width="44" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="du8-R0-PB5"/>
                                                        <constraint firstAttribute="width" constant="44" id="yP5-vi-5oT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-C5-MY8">
                                                    <rect key="frame" x="139" y="53" width="96" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="G69-KQ-p6M"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="iSa-YD-iCl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Dkc-C5-MY8" firstAttribute="top" secondItem="9rU-h3-zgy" secondAttribute="topMargin" constant="42" id="B6M-zi-fOW"/>
                                                <constraint firstItem="Dkc-C5-MY8" firstAttribute="leading" secondItem="TaB-AV-iq2" secondAttribute="trailing" constant="55" id="ew9-OX-WrH"/>
                                                <constraint firstItem="TaB-AV-iq2" firstAttribute="leading" secondItem="9rU-h3-zgy" secondAttribute="leadingMargin" constant="20" id="laN-lY-RCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dkc-C5-MY8" secondAttribute="trailing" constant="119" id="o5H-At-SW7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TaB-AV-iq2" secondAttribute="bottom" constant="28" id="t2e-hY-0H1"/>
                                                <constraint firstItem="TaB-AV-iq2" firstAttribute="top" secondItem="9rU-h3-zgy" secondAttribute="topMargin" constant="28" id="zFl-fw-WS5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dkc-C5-MY8" secondAttribute="bottom" constant="40.5" id="zsW-JZ-Uem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImage" destination="TaB-AV-iq2" id="sHq-Jj-j2D"/>
                                            <outlet property="playerNameLabel" destination="Dkc-C5-MY8" id="dKn-lc-6gv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-tD-NFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-o5-iwO">
                                <rect key="frame" x="131" y="239.5" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-iP-ea0">
                                <rect key="frame" x="117" y="302.5" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-GB-062">
                                <rect key="frame" x="0.0" y="111.5" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="05T-Yu-9Pg"/>
                                    <constraint firstAttribute="width" constant="200" id="PZZ-7w-k3l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-BK-SCh">
                                <rect key="frame" x="295" y="120" width="98" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEW TEAM"/>
                                <connections>
                                    <action selector="selectNewTeam:" destination="d58-Kr-o9J" eventType="touchUpInside" id="Rjk-1P-Dg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7LX-c7-ByY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fF-o5-iwO" firstAttribute="top" secondItem="zaV-GB-062" secondAttribute="bottom" constant="8" symbolic="YES" id="2W0-yk-G2S"/>
                            <constraint firstItem="7LX-c7-ByY" firstAttribute="trailing" secondItem="1fF-o5-iwO" secondAttribute="trailing" constant="131" id="45o-6z-7cr"/>
                            <constraint firstItem="IYE-iP-ea0" firstAttribute="top" secondItem="1fF-o5-iwO" secondAttribute="bottom" constant="42.5" id="CGK-by-77B"/>
                            <constraint firstItem="e4X-BK-SCh" firstAttribute="leading" secondItem="zaV-GB-062" secondAttribute="trailing" constant="95" id="G2R-bJ-TEG"/>
                            <constraint firstItem="e4X-BK-SCh" firstAttribute="top" secondItem="7LX-c7-ByY" secondAttribute="top" constant="32" id="Pp8-Ct-gfo"/>
                            <constraint firstItem="NGi-9l-mfV" firstAttribute="top" secondItem="e4X-BK-SCh" secondAttribute="bottom" constant="237" id="YiF-tv-0ZC"/>
                            <constraint firstItem="5fg-tD-NFd" firstAttribute="leading" secondItem="7LX-c7-ByY" secondAttribute="leading" id="Z5W-eK-gE0"/>
                            <constraint firstItem="NGi-9l-mfV" firstAttribute="trailing" secondItem="7LX-c7-ByY" secondAttribute="trailing" id="c5G-zs-alQ"/>
                            <constraint firstItem="7LX-c7-ByY" firstAttribute="trailing" secondItem="IYE-iP-ea0" secondAttribute="trailing" constant="117" id="f8a-gC-Ibt"/>
                            <constraint firstItem="NGi-9l-mfV" firstAttribute="top" secondItem="7LX-c7-ByY" secondAttribute="top" constant="300" id="gr7-wg-ljH"/>
                            <constraint firstItem="7LX-c7-ByY" firstAttribute="trailing" secondItem="e4X-BK-SCh" secondAttribute="trailing" constant="21" id="gsr-N1-n0J"/>
                            <constraint firstItem="IYE-iP-ea0" firstAttribute="leading" secondItem="7LX-c7-ByY" secondAttribute="leading" constant="117" id="i0l-JM-aUz"/>
                            <constraint firstItem="1fF-o5-iwO" firstAttribute="leading" secondItem="7LX-c7-ByY" secondAttribute="leading" constant="131" id="jB7-2f-dRt"/>
                            <constraint firstItem="NGi-9l-mfV" firstAttribute="leading" secondItem="7LX-c7-ByY" secondAttribute="leading" id="jHU-hH-Tbn"/>
                            <constraint firstItem="5fg-tD-NFd" firstAttribute="top" secondItem="Lea-Bo-Ex6" secondAttribute="top" id="jVQ-rF-2TQ"/>
                            <constraint firstItem="1fF-o5-iwO" firstAttribute="top" secondItem="5fg-tD-NFd" secondAttribute="bottom" constant="70" id="pb5-WJ-SfU"/>
                            <constraint firstItem="NGi-9l-mfV" firstAttribute="bottom" secondItem="7LX-c7-ByY" secondAttribute="bottom" id="rd8-vG-oOL"/>
                            <constraint firstItem="NGi-9l-mfV" firstAttribute="top" secondItem="IYE-iP-ea0" secondAttribute="bottom" constant="65" id="rxK-Le-FMg"/>
                            <constraint firstItem="zaV-GB-062" firstAttribute="leading" secondItem="7LX-c7-ByY" secondAttribute="leading" id="wVS-o7-VfM"/>
                            <constraint firstItem="5fg-tD-NFd" firstAttribute="trailing" secondItem="7LX-c7-ByY" secondAttribute="trailing" id="wx6-wt-seI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyTeam" id="aFc-56-skC"/>
                    <connections>
                        <outlet property="fieldGoalPercentage" destination="IYE-iP-ea0" id="2DF-y8-C6R"/>
                        <outlet property="playersTableView" destination="NGi-9l-mfV" id="23D-WB-UXo"/>
                        <outlet property="teamColorImage" destination="5fg-tD-NFd" id="RIo-3u-Be2"/>
                        <outlet property="teamLabel" destination="1fF-o5-iwO" id="dsS-F8-WP0"/>
                        <outlet property="teamLogoImage" destination="zaV-GB-062" id="BCv-E1-dR5"/>
                        <segue destination="28o-i1-LrO" kind="show" identifier="selectNewTeam" id="Wis-uN-hqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGS-Om-aZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="1551.5625"/>
        </scene>
        <!--Settings Picker View Controller-->
        <scene sceneID="4bZ-lj-uK7">
            <objects>
                <viewController id="28o-i1-LrO" customClass="SettingsPickerViewController" customModule="NBAFastStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZc-4k-Jsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miA-PV-cas">
                                <rect key="frame" x="20" y="230" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-Zy-pNS">
                                <rect key="frame" x="159" y="536" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE TEAM"/>
                                <connections>
                                    <action selector="passSavedTeamBack:" destination="28o-i1-LrO" eventType="touchUpInside" id="ndI-uA-7zV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-zY-Qzz">
                                <rect key="frame" x="158" y="143" width="98" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgS-Ba-MVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLj-cp-3kl"/>
                    <connections>
                        <outlet property="teamPicked" destination="Wmz-zY-Qzz" id="RPq-6u-3Vu"/>
                        <outlet property="teamsPicker" destination="miA-PV-cas" id="Sa5-fY-wwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDo-ho-Sm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="1551.5625"/>
        </scene>
        <!--Games-->
        <scene sceneID="MO1-AS-cJ7">
            <objects>
                <navigationController id="C6N-gk-3Wb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="icons8-basketball-25" badgeValue="LIVE" selectedImage="icons8-basketball-25" id="5Mt-td-oLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odh-ri-xu0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLy-Yt-SQw" kind="relationship" relationship="rootViewController" id="DbZ-4Z-yA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU2-L4-z2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="96"/>
        </scene>
        <!--LIVE GAMES-->
        <scene sceneID="GBF-Fk-uvd">
            <objects>
                <viewController id="GLy-Yt-SQw" customClass="GamesViewController" customModule="NBAFastStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xB4-HZ-3tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO LIVE GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-xc-w68">
                                <rect key="frame" x="140.5" y="436.5" width="133" height="23.5"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-iE-pXR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gamesCell" rowHeight="201" id="cCf-C7-fQc" customClass="GamesTableViewCell" customModule="NBAFastStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCf-C7-fQc" id="eyv-uN-MYD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-Cc-Iuo">
                                                    <rect key="frame" x="48" y="137" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-8M-NLS">
                                                    <rect key="frame" x="176" y="75" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-Bv-hCs">
                                                    <rect key="frame" x="25" y="20" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="hAy-Tc-1uZ"/>
                                                        <constraint firstAttribute="width" constant="75" id="wpf-nN-KCH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-px-H1A">
                                                    <rect key="frame" x="324" y="20" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="GyZ-Wa-a3e"/>
                                                        <constraint firstAttribute="width" constant="75" id="bxT-7z-dEI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-0q-YJP">
                                                    <rect key="frame" x="342" y="137" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Oz-Cc-Iuo" firstAttribute="top" secondItem="R4a-Bv-hCs" secondAttribute="bottom" constant="42" id="1cd-vL-xBU"/>
                                                <constraint firstItem="NDU-px-H1A" firstAttribute="trailing" secondItem="eyv-uN-MYD" secondAttribute="trailingMargin" constant="5" id="MRc-VP-CMf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BsE-8M-NLS" secondAttribute="bottom" constant="95" id="Pc6-xi-Q11"/>
                                                <constraint firstItem="NDU-px-H1A" firstAttribute="top" secondItem="eyv-uN-MYD" secondAttribute="topMargin" constant="9" id="R8v-Ag-agZ"/>
                                                <constraint firstItem="joa-0q-YJP" firstAttribute="top" secondItem="NDU-px-H1A" secondAttribute="bottom" constant="42" id="RQN-Te-JOK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Oz-Cc-Iuo" secondAttribute="bottom" constant="32" id="VCr-vV-Bc8"/>
                                                <constraint firstItem="NDU-px-H1A" firstAttribute="leading" secondItem="BsE-8M-NLS" secondAttribute="trailing" constant="81" id="VlN-CC-Xae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="joa-0q-YJP" secondAttribute="bottom" constant="32" id="ZPD-m0-v7T"/>
                                                <constraint firstItem="R4a-Bv-hCs" firstAttribute="leading" secondItem="eyv-uN-MYD" secondAttribute="leadingMargin" constant="5" id="dUt-Z6-crU"/>
                                                <constraint firstItem="BsE-8M-NLS" firstAttribute="top" secondItem="eyv-uN-MYD" secondAttribute="topMargin" constant="64" id="gaj-W6-hWK"/>
                                                <constraint firstItem="R4a-Bv-hCs" firstAttribute="top" secondItem="eyv-uN-MYD" secondAttribute="topMargin" constant="9" id="lQP-ek-2FR"/>
                                                <constraint firstItem="5Oz-Cc-Iuo" firstAttribute="leading" secondItem="eyv-uN-MYD" secondAttribute="leadingMargin" constant="28" id="npQ-tx-skB"/>
                                                <constraint firstItem="BsE-8M-NLS" firstAttribute="leading" secondItem="R4a-Bv-hCs" secondAttribute="trailing" constant="76" id="q1E-SF-9t1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joa-0q-YJP" secondAttribute="trailing" constant="23" id="qvC-Ij-jzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayScoreLabel" destination="5Oz-Cc-Iuo" id="MZl-eX-Voj"/>
                                            <outlet property="awayteamImage" destination="R4a-Bv-hCs" id="r1E-x1-LVu"/>
                                            <outlet property="gameStatusLabel" destination="BsE-8M-NLS" id="B1U-bv-FRk"/>
                                            <outlet property="homeScoreLabel" destination="joa-0q-YJP" id="nQ2-NW-Bdf"/>
                                            <outlet property="hometeamimage" destination="NDU-px-H1A" id="asN-66-Llc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUh-lZ-JGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADf-iE-pXR" firstAttribute="top" secondItem="kUh-lZ-JGq" secondAttribute="top" id="AZ5-jR-CRz"/>
                            <constraint firstItem="ADf-iE-pXR" firstAttribute="trailing" secondItem="kUh-lZ-JGq" secondAttribute="trailing" id="FcY-nO-TCf"/>
                            <constraint firstItem="hpm-xc-w68" firstAttribute="centerY" secondItem="xB4-HZ-3tm" secondAttribute="centerY" id="GtQ-6k-abx"/>
                            <constraint firstItem="hpm-xc-w68" firstAttribute="centerX" secondItem="xB4-HZ-3tm" secondAttribute="centerX" id="Zhx-Nb-NOa"/>
                            <constraint firstItem="ADf-iE-pXR" firstAttribute="leading" secondItem="kUh-lZ-JGq" secondAttribute="leading" id="bHK-6F-Hei"/>
                            <constraint firstItem="ADf-iE-pXR" firstAttribute="bottom" secondItem="kUh-lZ-JGq" secondAttribute="bottom" id="hmt-Eb-sfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LIVE GAMES" id="GC3-4B-YS9"/>
                    <connections>
                        <outlet property="GamesTableView" destination="ADf-iE-pXR" id="cVe-vs-c2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb6-x9-jzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="95.758928571428569"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="tZL-OY-TWB">
            <objects>
                <viewController storyboardIdentifier="GameDetails" id="lg8-AN-L9v" customClass="GameDetailsViewController" customModule="NBAFastStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mD-dY-hku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-7e-nDl">
                                <rect key="frame" x="132" y="44" width="150" height="32"/>
                                <segments>
                                    <segment title="AWAY"/>
                                    <segment title="HOME"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="lg8-AN-L9v" eventType="valueChanged" id="PXW-i9-oRi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-WN-oAR">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lSa-nG-YBd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS - REB - AST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-Ua-DjZ">
                                            <rect key="frame" x="239.5" y="31" width="107.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-EB-aVT">
                                            <rect key="frame" x="59" y="31" width="51.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FFX-EB-aVT" firstAttribute="top" secondItem="lSa-nG-YBd" secondAttribute="top" constant="31" id="6JZ-Nr-GF5"/>
                                        <constraint firstItem="jjC-Ua-DjZ" firstAttribute="leading" secondItem="FFX-EB-aVT" secondAttribute="trailing" constant="129" id="IHq-tm-KrC"/>
                                        <constraint firstItem="FFX-EB-aVT" firstAttribute="leading" secondItem="lSa-nG-YBd" secondAttribute="leading" constant="59" id="MVp-It-vzR"/>
                                        <constraint firstItem="jjC-Ua-DjZ" firstAttribute="top" secondItem="lSa-nG-YBd" secondAttribute="top" constant="31" id="Ma4-dK-kbi"/>
                                        <constraint firstAttribute="bottom" secondItem="jjC-Ua-DjZ" secondAttribute="bottom" constant="8" id="Rak-1U-5Y1"/>
                                        <constraint firstAttribute="bottom" secondItem="FFX-EB-aVT" secondAttribute="bottom" constant="8" id="rDH-PM-IVW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" rowHeight="100" id="63F-NK-MPw" customClass="GamesDetailTableViewCell" customModule="NBAFastStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63F-NK-MPw" id="s17-8a-5nM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-3A-1Sq">
                                                    <rect key="frame" x="28" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Urp-1X-5iF"/>
                                                        <constraint firstAttribute="height" constant="50" id="efN-yO-UuR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jayson Tatum " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-1f-7Ot">
                                                    <rect key="frame" x="133" y="39" width="98.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 - 8 - 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-fb-aXM">
                                                    <rect key="frame" x="306" y="39" width="73.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHW-fb-aXM" firstAttribute="top" secondItem="s17-8a-5nM" secondAttribute="topMargin" constant="28" id="5nW-GI-IqV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UHW-fb-aXM" secondAttribute="bottom" constant="29" id="89r-iq-Gcv"/>
                                                <constraint firstItem="Gch-3A-1Sq" firstAttribute="top" secondItem="s17-8a-5nM" secondAttribute="topMargin" constant="14" id="K1E-qr-puU"/>
                                                <constraint firstItem="Gch-3A-1Sq" firstAttribute="leading" secondItem="s17-8a-5nM" secondAttribute="leadingMargin" constant="8" id="Kzh-Ak-Bn8"/>
                                                <constraint firstItem="Sau-1f-7Ot" firstAttribute="top" secondItem="s17-8a-5nM" secondAttribute="topMargin" constant="28" id="RcF-st-Be1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gch-3A-1Sq" secondAttribute="bottom" constant="14" id="Ujb-Rc-l3P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UHW-fb-aXM" secondAttribute="trailing" constant="14.5" id="W5u-Bx-ff7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sau-1f-7Ot" secondAttribute="bottom" constant="29" id="Wbq-mR-bif"/>
                                                <constraint firstItem="Sau-1f-7Ot" firstAttribute="leading" secondItem="Gch-3A-1Sq" secondAttribute="trailing" constant="55" id="r3U-Lv-neh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImage" destination="Gch-3A-1Sq" id="UHk-CV-gv2"/>
                                            <outlet property="playerName" destination="Sau-1f-7Ot" id="apn-Jh-T0z"/>
                                            <outlet property="playerStatsLabel" destination="UHW-fb-aXM" id="bat-oE-Gcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crr-MP-psK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNV-WN-oAR" firstAttribute="bottom" secondItem="Crr-MP-psK" secondAttribute="bottom" id="KMC-f1-HxD"/>
                            <constraint firstItem="vNV-WN-oAR" firstAttribute="top" secondItem="0PG-7e-nDl" secondAttribute="bottom" constant="8" symbolic="YES" id="LVT-YH-JKX"/>
                            <constraint firstItem="0PG-7e-nDl" firstAttribute="top" secondItem="Crr-MP-psK" secondAttribute="top" id="LsX-6U-0Ap"/>
                            <constraint firstItem="Crr-MP-psK" firstAttribute="trailing" secondItem="0PG-7e-nDl" secondAttribute="trailing" constant="132" id="QIr-LU-hHl"/>
                            <constraint firstItem="0PG-7e-nDl" firstAttribute="leading" secondItem="Crr-MP-psK" secondAttribute="leading" constant="132" id="cNf-jZ-4jB"/>
                            <constraint firstItem="vNV-WN-oAR" firstAttribute="top" secondItem="0PG-7e-nDl" secondAttribute="bottom" constant="8" symbolic="YES" id="mXC-pD-qbp"/>
                            <constraint firstItem="vNV-WN-oAR" firstAttribute="trailing" secondItem="Crr-MP-psK" secondAttribute="trailing" id="wdf-Wd-10p"/>
                            <constraint firstItem="vNV-WN-oAR" firstAttribute="leading" secondItem="Crr-MP-psK" secondAttribute="leading" id="z6n-ww-BkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABN-ro-XfW"/>
                    <connections>
                        <outlet property="detailsTableView" destination="vNV-WN-oAR" id="9cd-9A-dvA"/>
                        <outlet property="segmentedControl" destination="0PG-7e-nDl" id="QB0-u5-mn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Is-Rp-wpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJS-9q-OWK">
            <objects>
                <tabBarController id="p7J-lA-Ah2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F1q-VT-FEE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5n-GS-niU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6N-gk-3Wb" kind="relationship" relationship="viewControllers" id="R1N-fr-ZEa"/>
                        <segue destination="SDP-a9-z8R" kind="relationship" relationship="viewControllers" id="YE0-8U-IHc"/>
                        <segue destination="0UC-Iu-0cb" kind="relationship" relationship="viewControllers" id="ky5-jQ-0f8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFP-sL-qCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="826"/>
        </scene>
        <!--Standings-->
        <scene sceneID="yPe-Vl-Gt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDP-a9-z8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="chart.bar.doc.horizontal" catalog="system" selectedImage="chart.bar.doc.horizontal" id="jpC-e7-8YE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZB-lr-wmB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWp-hI-2EI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weG-Wz-J72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="254" height="254"/>
        <image name="3" width="301" height="301"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="icons8-basketball-25" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
